h1 {
	font-size: 32px;
	font-weight: bold;
	margin: 20px 0;
	font-family: 'Lato', sans-serif;
  }
  
  h2 {
	  font-size: 24px;
	  font-weight: bold;
	  margin: 0 0 10px 0;
	  font-family: 'Lato', sans-serif;
	  color: #333;
  }
  
  body {
	  margin: 0;
	  padding: 0;
	  font-family: "Open Sans", sans-serif;
	  background-color: #2b2d42;
	  color: #f8f8f2;
  }
  
  /* ---------------- Entête ---------------- */
  
  header {
	  background-color: #1f1f1f;
	  color: #f8f8f2;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 20px;
  }
  
  header img {
	  height: 50px;
	  margin-right: 20px;
  }
  
  
  nav {
	  display: flex;
	  align-items: center;
  }
  
  nav ul {
	  list-style: none;
	  display: flex;
  }
  
  nav li {
	  margin: 0 10px;
  }
  
  nav a {
	  color: #f8f8f2;
	  text-decoration: none;
	  padding: 10px;
	  border-radius: 5px;
	  background-color: #1f1f1f;
  }
  
  nav a:hover {
	  background-color: #f8f8f2;
	  color: #1f1f1f;
  }
  
  /* ---------------- Boite de jeu ---------------- */
  
  .game-container {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  height: 100vh;
	  background-color: #f8f8f2;
  }
  
  
  /*---------------- Boites Adversaire ------------*/
  
  .enemy-name-box {
	  display: flex;
	  align-items: center;
	  margin-top: 20px;
	  width: 500px;
	  height: 50px;
	  justify-content: center;
	  border: 2px solid #000000;
	  background-color: #fff;
	  border-radius: 10px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	  margin-bottom: 15px;
  }
  
  .enemy-box {
	  border: 2px solid #000000;
	  background-color: #fff;
	  width: 500px;
	  height: 150px;
	  flex-direction: column;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  border-radius: 10px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .enemy-box p {
	  font-size: 20px;
	  font-weight: bold;
	  margin: 0;
	  font-family: 'Lato', sans-serif;
	  color: #333;
  }
  
  /*------------------ Boites Utilisateur --------------*/
  
  .game-box {
	  margin-top: 50px;
	  border: 2px solid #000000;
	  background-color: #fff;
	  width: 500px;
	  height: 200px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  border-radius: 10px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .game {
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }
  
  .game button {
	  margin-left: 20px;
  }
  
  .game button:hover {
	  background-color: #f8f8f2;
	  color: #1f1f1f;
  }
  
  .rock {
	  padding: 10px 20px;
	  margin: 20px;
	  font-size: 1.2rem;
	  border: none;
	  border-radius: 5px;
	  background : url(Pierre.png);
	  background-size: cover;
	  background-repeat: no-repeat;
	  height: 100px;
	  width: 100px;
	  color: white;
	  cursor: pointer;
	  border: 2px solid #000000;
  
  }
  
  .paper {
	  padding: 10px 20px;
	  margin: 20px;
	  font-size: 1.2rem;
	  border: none;
	  border-radius: 5px;
	  background : url(Feuille.png);
	  background-size: cover;
	  background-repeat: no-repeat;
	  height: 100px;
	  width: 100px;
	  color: white;
	  cursor: pointer;
	  border: 2px solid #000000;
  }
  
  .scissors {
	  padding: 10px 20px;
	  margin: 20px;
	  font-size: 1.2rem;
	  border: none;
	  border-radius: 5px;
	  background : url(Ciseaux.png);
	  background-size: cover;
	  background-repeat: no-repeat;
	  height: 100px;
	  width: 100px;
	  color: white;
	  cursor: pointer;
	  border: 2px solid #000000;
  }
  
  /*---------- Pour affichage confrontation Javascript ------------*/
  
  .choice-img {
	  margin-left: 20px;
	  margin-right: 20px;
	  border-radius: 5px;
	  border: 2px solid #000000;
  }
  
  .rotate {
	  transform: rotate(180deg);
  }
  
  /*-------------------- Boite Resultat --------------------------*/
  
  .result-container {
	  margin-top: 20px;
	  width: 500px;
	  height: 50px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  border: 2px solid #000000;
	  background-color: #fff;
	  border-radius: 10px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .result-container p {
	  margin: 0;
	  font-size: 24px;
	  font-weight: bold;
	  color: #1f1f1f;
  }
  
  /*-------------------- Elo -------------------------*/
  
  .elo-box {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  margin-top: 20px;
  }
	
  #elo {
	  font-size: 36px;
	  font-weight: bold;
	  margin: 0;
	  font-family: 'Lato', sans-serif;
	  color: #333;
  }