h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 20px 0;
    font-family: 'Lato', sans-serif;
  }
  
  h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 0 0 10px 0;
      font-family: 'Lato', sans-serif;
      color: #333;
  }
  
  body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      align-items:center ;
      color: #f8f8f2;
  }
  
  header {
	background-color: #1f1f1f;
	color: #f8f8f2;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

header img {
	height: 50px;
	margin-right: 20px;
}

.p_principale{
    width: 80vw;
    padding-left: 10vw;
    padding-top: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.navigation {
    padding-left: 64px;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.image{
    width: 37vw;
    height: 70vh;
    background: url("Logo.png") no-repeat ;
    background-size: contain;
    border-radius: 10%;
    box-shadow: 3px 3px rgb(188, 188, 188), -1em 0 .4em #2b2d42;
}

button{
    background-color: #2b2d42;
    box-shadow:  10px 5px 5px rgb(186, 185, 185);
    color: white;
    margin-bottom: 8px;
    font-size: 32px;
    border-radius:20px;
    height: 15vh;
}