<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css">
    <title>Accueil</title>
</head>
<body>
    <header>
        <img src="Logo.png" alt="Logo">
        <h1>Rock-Paper-Scissors.com</h1>
    </header>
    <div class="p_principale">
        <section class="image">

        </section>
        <section class="navigation">
            <!--<ul class="nav-list">
                <li class="nav-elem">
                    <a href="#">jouer</a>
                </li>
                <li class="nav-elem">
                    <a href="#"> Inscription</a>
                </li>
                <li class="nav-elem">
                    <a href="#">se connecter</a>
                </li>
                <li class="nav-elem">
                    <a href="#">hjkhk</a>
                </li>
                
            </ul>-->

            <button type="button" class="btn   btn-outline btn-lg btn-block mb-2" >PLay</button>
            <button type="button" class="btn btn-secondary btn-lg btn-block mb-2">inscription</button>
            <button type="button" class="btn btn-about btn-lg btn-block mb2">About</button>
        </section>
    </div>
</body>
</html>