<!DOCTYPE html>
<html>
<head>
	<title>Jeu de pierre-feuille-ciseaux</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="darkmode.css">
</head>
<body>

	<div class="phone">
		<header>
			<img src="Logo.png" alt="Logo">
			<h1>Rock-Paper-Scissors.com</h1>
			<nav class="menu">
				<ul class="options">
					<li class="option">
						<a href="#" class="connexion" onclick="document.querySelector('.phone').classList.toggle('active')">Connexion</a>
					</li>
					<li class="option">
						<a href="#"   onclick="document.querySelector('.phone').classList.toggle('active')"> Inscription</a>
					</li>
					<li class="option">
						<a href="#"   onclick="document.querySelector('.phone').classList.toggle('active')">Profil</a>
					</li>
				</ul>
			</nav>
		</header>
		<svg class="x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220 400" height="700" width="420">
			<g class="top-bars" stroke-width="4">
			  <path class="bar bar1" d="M 178,20 H 202" />
			  <path class="bar bar2" d="M 178,29 H 202" />
			</g>
		</svg>
		<div class="menu-click-area" onclick="document.querySelector('.phone').classList.toggle('active')">
		</div>
	
	<div class="game-container">
		<div class = "enemy-name-box">
			<h2 id="enemy-name"> Ordinateur </h2>
		</div>
		<div class="enemy-box">
			<div id="enemy-game" class="game"> 

			</div>
		</div>
		<div class="game-box">
			<div id ="game" class="game">
				<button id = "rock-btn" class = "rock" onclick="play('Pierre')"></button>
				<button id = "paper-btn" class = "paper" onclick="play('Feuille')"></button>
				<button id = "scissors-btn" class = "scissors" onclick="play('Ciseaux')"></button>
			</div>
		</div>
		<div class="result-container">
			<p id="result"></p>
		</div>
		<div class="elo-box">
			<h2>Elo</h2>
			<p id="elo">0</p>
		</div>
		<button class="toggle-theme">Mode sombre temporaire</button>
	</div>
</div> 
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
