h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 20px 0;
  font-family: 'Lato', sans-serif;
}

h2 {
	font-size: 24px;
	font-weight: bold;
	margin: 0 0 10px 0;
	font-family: 'Lato', sans-serif;
	color: #333;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	background-color: #2b2d42;
	color: #f8f8f2;
}

/* ---------------- Entête ---------------- */

header {
	background-color: #1f1f1f;
	color: #f8f8f2;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

header img {
	height: 50px;
	margin-right: 20px;
}


nav {
	display: flex;
	align-items: center;
}

nav ul {
	list-style: none;
	display: flex;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #f8f8f2;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	background-color: #1f1f1f;
}

nav a:hover {
	background-color: #f8f8f2;
	color: #1f1f1f;
}

/* ---------------- Boite de jeu ---------------- */

.game-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #f8f8f2;
}


/*---------------- Boites Adversaire ------------*/

.enemy-name-box {
	display: flex;
	align-items: center;
	margin-top: 20px;
	width: 500px;
	height: 50px;
	justify-content: center;
	border: 2px solid #000000;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	margin-bottom: 15px;
}

.enemy-box {
	border: 2px solid #000000;
	background-color: #fff;
	width: 500px;
	height: 150px;
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.enemy-box p {
	font-size: 20px;
	font-weight: bold;
	margin: 0;
	font-family: 'Lato', sans-serif;
	color: #333;
}

/*------------------ Boites Utilisateur --------------*/

.game-box {
	margin-top: 50px;
	border: 2px solid #000000;
	background-color: #fff;
	width: 500px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.game {
	display: flex;
	justify-content: center;
	align-items: center;
}

.game button {
	margin-left: 20px;
}

.game button:hover {
	background-color: #f8f8f2;
	color: #1f1f1f;
}

.rock {
	padding: 10px 20px;
	margin: 20px;
	font-size: 1.2rem;
	border: none;
	border-radius: 5px;
	background : url(Pierre.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100px;
	width: 100px;
	color: white;
	cursor: pointer;
	border: 2px solid #000000;

}

.paper {
	padding: 10px 20px;
	margin: 20px;
	font-size: 1.2rem;
	border: none;
	border-radius: 5px;
	background : url(Feuille.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100px;
	width: 100px;
	color: white;
	cursor: pointer;
	border: 2px solid #000000;
}

.scissors {
	padding: 10px 20px;
	margin: 20px;
	font-size: 1.2rem;
	border: none;
	border-radius: 5px;
	background : url(Ciseaux.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100px;
	width: 100px;
	color: white;
	cursor: pointer;
	border: 2px solid #000000;
}

/*---------- Pour affichage confrontation Javascript ------------*/

.choice-img {
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 5px;
	border: 2px solid #000000;
}

.rotate {
	transform: rotate(180deg);
}

/*-------------------- Boite Resultat --------------------------*/

.result-container {
	margin-top: 20px;
	width: 500px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #000000;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.result-container p {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
	color: #1f1f1f;
}

/*-------------------- Elo -------------------------*/

.elo-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}
  
#elo {
	font-size: 36px;
	font-weight: bold;
	margin: 0;
	font-family: 'Lato', sans-serif;
	color: #333;
}

@media screen and  (max-width:1023px) and (min-width:768px) {
	header{
		align-items: center;
		justify-content:center;
		display: flex;
	}
	
	

	
	
	.phone {
        /*background-color: rgb(19, 19, 19);*/
        height: 100vh;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 100vw;
      }
     
      .menu {
        align-items: center;
        /*background-color: rgb(19, 19, 19);*/
        clip-path: polygon(81.05% 9.1%, 92% 9.1%, 92% 10.1%, 81.05% 10.1%);
        color: #1a1717;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        font-size: 3rem;
        height: 100%;
        position: fixed;
        top: 0;
        transition: clip-path 400ms cubic-bezier(0.4, 0, 0.2, 1),
          background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
        justify-content: flex-start;
      }
      .menu.sticky{
        background: none;
        
    }
      .active .menu {
        background-color: #1f1f1f;
        clip-path: polygon(101% -1%, 101% 101%, -1% 101%, -1% -1%);
      }
      .options {
        align-items: center;
        display: flex;
        flex-direction: column;
        color: white;
        margin-top: 60px;
        transform: scale(0.8);
        transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .option {
        cursor: pointer;
        margin: 17px 0;
        color:black;
      }
      .option.selected {
        color: #121312;
      }
      .active .options {
        transform: scale(1);
      }
      .x {
        pointer-events: none;
        position: fixed;
        top: 0;
        right: 0.2px;
      }
      .top-bars {
        stroke: white;
        transition: stroke 400ms cubic-bezier(0.4, 0, 0.2, 1);
        position: fixed;
        right: 0px;
        top: 10px;
      }
      .active .top-bars {
        stroke: rgb(255, 255, 255);
      }
      .bar {
        transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .bar1 {
        transform-origin: 190px 20.5px;
        position: fixed;
        right: 10px;
        top: 10px;
      }
      .bar2 {
        transform-origin: 190px 28.5px;
        position: fixed;
        right: 10px;
        top: 10px;
      }
      .active .bar1 {
        transform: translateY(8.6px) rotate(45deg);
      }
      .active .bar2 {
        transform: rotate(-45deg);
      }
      .menu-click-area {
        cursor: pointer;
        height: 10vh;
        opacity: 0.3;
        position: fixed;
        right: 10px;
        top: 10px;
        width: 25vw;
      }
      
}