DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pseudo` varchar(40) CHARACTER SET armscii8 COLLATE armscii8_general_ci NOT NULL,
  `password` varchar(40) CHARACTER SET armscii8 COLLATE armscii8_general_ci NOT NULL,
  `email` varchar(40) CHARACTER SET armscii8 COLLATE armscii8_general_ci NOT NULL,
  `registrationDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `admin` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



DROP TABLE IF EXISTS `performance`;
CREATE TABLE IF NOT EXISTS `performance` (
  `id_perf` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `victory_number` int NOT NULL DEFAULT '0',
  `defeat_number` int NOT NULL DEFAULT '0',
  `tie_number` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_perf`),
  KEY `fk_user` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;