Note sur la version 10 Avril 2023 

----------------------------
Cahier des charges complété
----------------------------

Mise à jour du :


10 Avril 2023 V2 :
- Divserses Améliorations
- Creation de la page Classement


10 Avril 2023 :
- Divserses Améliorations
- Creation de la page Classement
- Insertion de la date d'inscription sur le profil
- Insertion de registrationDate dans la base de données sur la table user
- Empeche l'inscription d'un pseudo déjà présent dans la base de données
- Application sur la base de données du résultat d'un "match" 
- Toutes les écritures du site en français
- Suppression de toute trace d'un attribut "nom" de la table user sur les pages du site et dans la base de données



9 Avril 2023 :
- Suppression de toute trace d'un attribut "elo" de la table performance sur les pages du site et dans la base de données
- Section Statistiques de la page profil en PHP terminé 
- Diverses améliorations front-end sur toutes les pages
- Mise en place de la table "performance" dans la base de données et insertion automatique à un utilisateur s'inscrivant à un compte


8 Avril 2023 et dates antérieurs :
Suivi non effectué
